import java.util.function.Function;

public enum TemperatureUnit implements IMeasurable {

    CELSIUS(
        c -> c,
        c -> c
    ),

    FAHRENHEIT(
        f -> (f - 32) * 5.0 / 9.0,
        c -> (c * 9.0 / 5.0) + 32
    ),

    KELVIN(
        k -> k - 273.15,
        c -> c + 273.15
    );

    private final Function<Double, Double> toBase;
    private final Function<Double, Double> fromBase;

    TemperatureUnit(Function<Double, Double> toBase,
                    Function<Double, Double> fromBase) {
        this.toBase = toBase;
        this.fromBase = fromBase;
    }

    @Override
    public double convertToBaseUnit(double value) {
        return toBase.apply(value);
    }

    @Override
    public double convertFromBaseUnit(double baseValue) {
        return fromBase.apply(baseValue);
    }

    /* =========================
       UC14 RULE: NO ARITHMETIC
       ========================= */

    @Override
    public SupportsArithmetic supportsArithmetic() {
        return () -> false;
    }

    @Override
    public void validateOperationSupport(String operation) {
        throw new UnsupportedOperationException(
            "Operation " + operation + " not supported for Temperature"
        );
    }
}